PongSignalRUniversal/PongSignalRUniversal/View/MainPage.xaml

<Page
    x:Class="PongSignalRUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PongSignalRUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:PongSignalRUniversal.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>

    <RelativePanel Loaded="allowfocus_Loaded">
        <Canvas x:Name="canvas" MaxHeight="1000" MaxWidth="1500">
            <Image Name="stkJugador1"  Width="20" Height="100" Source="{Binding jugador1.imagen}" 
                   KeyDown="{x:Bind vMGame.Grid_KeyDown,Mode=OneWay}" KeyUp="{x:Bind vMGame.Grid_KeyUp}" 
                   Canvas.Left="{Binding jugador1.izquierda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   Canvas.Top="{Binding jugador1.posicionY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></Image>
            
            <Image Name="stkJugador2"  Width="20" Height="100" Source="{Binding jugador2.imagen}" 
                   KeyDown="{x:Bind vMGame.Grid_KeyDown,Mode=OneWay}" KeyUp="{x:Bind vMGame.Grid_KeyUp}" 
                   Canvas.Left="{Binding jugador2.izquierda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   Canvas.Top="{Binding jugador2.posicionY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></Image>
        </Canvas>
        </RelativePanel>
            
</Page>
