Pinturillo/Pinturillo/Views/PantallaJuego.xaml

<Page
    x:Class="Pinturillo.PantallaJuego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pinturillo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
   Background="#4f98ca">

    <RelativePanel>
        <Border 
            Name="borderStackPanel"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.Below="backArrow"
            RelativePanel.Above="backArrow"
            Width="150"
            Margin="10,10,0,10"
            BorderBrush="Red"   
                CornerRadius="30" 
                >
            <StackPanel
            
               Opacity="0.75"
                
            Background="#effffb"
            Name="stkpanelListados"
            >
                <ListView
                Name="listadoSalas"
                ItemsSource="{Binding listadoSalas}"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RelativePanel
                        
                        >

                                <AppBarButton
                                        Name="icon"
                                       
                                Icon="Accept"
                                    Foreground="#50d890"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignTopWithPanel="True"
                                >

                                </AppBarButton>
                                <TextBlock  
                                Foreground="#272727"
                                FontSize="15"
                                        Name="txtNombre"
                                        RelativePanel.AlignTopWithPanel="True"
                                        RelativePanel.RightOf="icon"
                                Margin="0,10,5,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                        RelativePanel.Below="txtNombre"
                                    RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                        
                                
                                Foreground="#272727"
                                FontSize="10"
                                >100 puntos</TextBlock>

                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

        <Border
            Name="borderCanvas"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.RightOf="borderStackPanel"
            RelativePanel.AlignBottomWithPanel="True"
            Margin="15"
            RelativePanel.LeftOf="chatMensajes"
            
            >
            <RelativePanel>
                <Border
                    Margin="15"
                    CornerRadius="100"
                    Padding="15"
                   
                    Background="#effffb"
                    Opacity="1"
                    >
                    <TextBlock
                        FontSize="50"
                        Text="60"
                        Foreground="#272727"
                        >
                        
                    </TextBlock>

                    </Border>

                <TextBlock
                    Name="palabra"
                    RelativePanel.AlignTopWithPanel="True"
                    Margin="15"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    FontSize="50"
                    Foreground="#effffb"
                    Text="RATON"
                    >
                    
                </TextBlock>

                <TextBlock
                    RelativePanel.AlignBottomWithPanel="True"
                    Margin="15"
                    RelativePanel.AlignRightWithPanel="True"
                    FontSize="20"
                    Foreground="#effffb"
                   
                    Text="Ronda 1/3"
                    >

                </TextBlock>
<!--
                <InkCanvas
            Name="inkCanvas"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
            />
                -->


                <Rectangle
                    
                    Fill="White"
                    Margin="10,25,10,10"
                    RelativePanel.Below="palabra"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    >

                </Rectangle>
                <InkCanvas x:Name="inkCanvas"
                           Margin="10,25,10,10"
                           Height="1000"
                           Width="1000"
                    RelativePanel.Below="palabra"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                           />

                <InkToolbar x:Name="inkToolbar"
          VerticalAlignment="Top"
                           RelativePanel.AlignRightWithPanel="True"
          TargetInkCanvas="{x:Bind inkCanvas}" />

                
            </RelativePanel>
            
        </Border>
        
            
    

        <ListView
            Name="chatMensajes"
            Background="#effffb"
            Opacity="0.75"
            Windows10version1809:CornerRadius="30"
                RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.Above="inputMensajes"
            Width="200"
            Margin="15"
                ItemsSource="{Binding listadoSalas}"
                >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel
                        
                        >

                        <AppBarButton
                                        Name="icon"
                                        Margin="0,10,5,0"
                                Icon="Permissions"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignTopWithPanel="True"
                                >

                        </AppBarButton>
                        <TextBlock  
                                Foreground="Black"
                                FontSize="30"
                                        Name="txtSala"
                                        RelativePanel.AlignTopWithPanel="True"
                                        RelativePanel.RightOf="icon"
                                Margin="0,10,5,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                                        RelativePanel.RightOf="txtSala"
                                        RelativePanel.AlignBottomWith="txtSala"
                                Margin="100,10,5,0"
                                Foreground="Black"
                                FontSize="20"
                                >3/5</TextBlock>

                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox
            Windows10version1809:CornerRadius="10,0,0,10"
            Name="inputMensajes"
            RelativePanel.LeftOf="btnSend"
            Width="140"
            
            Margin="0,0,0,15"
            RelativePanel.AlignBottomWithPanel="True"
            
            >

        </TextBox>
        <Button
            Name="btnSend"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            Margin="0,10,15,15"
            Windows10version1809:CornerRadius="0,10,10,0"
            Content="Enviar"
            >
            
        </Button>
        

        <Path 
            RightTapped="BackArrow_RightTapped"
            Stretch="Fill" 
              Name="backArrow"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignTopWithPanel="True"
              Fill="#effffb"
              Margin="20,20,30,0"
          Data="M 0,110 70,110 45,90 75,90 120,120 75,150 45,150 70,130 0,130 Z"  
            Width="40" Height="40"
          RenderTransformOrigin=".5,.5" UseLayoutRounding="False">
            <Path.RenderTransform>
                <RotateTransform Angle="180" />
            </Path.RenderTransform>
        </Path>
        
    </RelativePanel>
</Page>
