03-HolaMundoUWP/03-HolaMundoUWP/MainPage.xaml

<Page
    x:Class="_03_HolaMundoUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_03_HolaMundoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="btnSaludar" Content="Saludar" HorizontalAlignment="Left" Margin="593,531,0,0" VerticalAlignment="Top" Height="54" Width="248" Click="Button_Click" RenderTransformOrigin="0.5,0.5" FontSize="30" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.014"/>
            </Button.RenderTransform>
        </Button>
        <MediaElement Name="media"  Visibility="Collapsed"/>
        <TextBlock x:Name="txtbNombre" HorizontalAlignment="Left" Height="62" Margin="475,167,0,0" Text="Nombre:" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="30"/>
        <TextBlock x:Name="txtbApellido" HorizontalAlignment="Left" Height="62" Margin="384,264,0,0" Text="Primer apellido:" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="30"/>
        <TextBlock x:Name="txtbApellido2" HorizontalAlignment="Left" Height="49" Margin="352,366,0,0" Text="Segundo apellido:" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="30"/>
        <DatePicker x:Name="dateFecha" HorizontalAlignment="Left" Height="39" Margin="596,456,0,0" VerticalAlignment="Top" Width="297" RenderTransformOrigin="0.498,0.5"/>
        <TextBox x:Name="txtApellido1" HorizontalAlignment="Left" Margin="596,272,0,0" Text="" VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="596,175,0,0" Text="" VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name="txtApellido2" HorizontalAlignment="Left" Margin="596,374,0,0" Text="" VerticalAlignment="Top" Width="269"/>
        <TextBlock x:Name="lblFecha" HorizontalAlignment="Left" Margin="255,447,0,0" Text="Fecha de nacimiento:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="338" Height="49"/>

    </Grid>
</Page>
