13-Commands/13-Commands/MainPage.xaml

<Page
    x:Class="_13_Commands.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_13_Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:_13_Commands.ViewModels"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <models:modeloVista></models:modeloVista>
    </Page.DataContext>
    <RelativePanel>

        <!-->Menu con subMenus<-->
        <Windows10version1809:MenuBar Name="menu" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <Windows10version1809:MenuBarItem Title="Editar">
                <MenuFlyoutSubItem Text="Editar">
                    <MenuFlyoutItem Text="Eliminar" Command="{Binding EliminarCommand}"/>
                </MenuFlyoutSubItem>
            </Windows10version1809:MenuBarItem>
        </Windows10version1809:MenuBar>
        
        <AppBarButton Name="appbbtnBorrar" Command="{Binding EliminarCommand}" Label="Borrar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="menu" Icon="Delete" ></AppBarButton>
        
        <StackPanel Margin="0,10,0,0" Name="stkPanel" Orientation="Horizontal" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" >
            <TextBlock VerticalAlignment="Center" Name="txtBuscar" Text="Buscar:"></TextBlock>
            <TextBox Text="{Binding textoABuscar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"  Name="txtbBuscar" ></TextBox>
            
        
        </StackPanel>

        <!-->Boton buscar<-->
        <AppBarButton Name="appbbtnBuscar" Command="{Binding BuscarCommand}" Icon="Find" Label="Buscar" RelativePanel.RightOf="stkPanel"></AppBarButton>
        <!-->Listado de personas<-->
        <ListView Name="listview"  RelativePanel.Below="appbbtnBorrar" RelativePanel.AlignLeftWith="appbbtnBorrar" RightTapped="ListaBotones_RightTapped"         
                  ItemsSource="{Binding listadoPersonaFiltrada,Mode=TwoWay}" SelectedItem="{Binding personaSeleccionada,Mode=TwoWay}">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout x:Name="menuFlyout">
                    <MenuFlyoutItem Text="Eliminar"  Command="{Binding EliminarCommand}"   />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="stk" Orientation="Horizontal">
                        <TextBlock Name="txtbNombre" Foreground="Black" Text="{Binding Path=nombre}"></TextBlock>
                        <TextBlock Name="txtbApellidos" Foreground="Black" Text="{Binding Path=apellidos}" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </RelativePanel>
</Page>
