EncuentraDiferencias/EncuentraDiferencias/View/MainPage.xaml

<Page
    x:Class="EncuentraDiferencias.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncuentraDiferencias"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm ="using:EncuentraDiferencias.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>

    <RelativePanel>
        <TextBlock Name="txtblock" FontSize="30" RelativePanel.AlignHorizontalCenterWithPanel="True">Aciertos:</TextBlock>
        <TextBlock Name="txtblockNumAciertos" FontSize="30" RelativePanel.RightOf="txtblock" Text="{Binding numAciertos,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0" RelativePanel.Below="txtblock" x:Name="canvas">
                <Image Canvas.Left="150" Canvas.Top="80" Source="{Binding imagen1.imagen}" Height="800">

                </Image>
            </Canvas>
        <Canvas Grid.Column="1" Grid.Row="0" x:Name="canvas2" RelativePanel.Below="txtblock">
            <Image Canvas.Left="850" Canvas.Top="80" Source="{Binding imagen2.imagen}" Height="800">

            </Image>
        </Canvas>
        </Grid>
    </RelativePanel>



</Page>
