08-Binding-Parte4/08-Binding-Parte4-UI/Views/MainPage.xaml

<Page
    x:Class="_08_Binding_Parte4_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_08_Binding_Parte4_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_08_Binding_Parte4_UI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:modeloVista></vm:modeloVista>
    </Page.DataContext>

    <RelativePanel Background="Gray">

        <ListView Background="White" Name="listview"             
                  ItemsSource="{Binding lista}" SelectedItem="{Binding personaSeleccionada,Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="270" Background="Coral" BorderBrush="Black" BorderThickness="3">
                        <StackPanel Name="stk" Orientation="Horizontal">
                            <TextBlock Name="txtbNombre" Foreground="Black" Text="{Binding Path=nombre}"></TextBlock>
                            <TextBlock Name="txtbApellidos" Foreground="Black" Text="{Binding Path=apellidos}" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Name="grid" Background="Orange" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Name="txtbNombre" Margin="5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Nombre:"></TextBlock>
            <TextBlock Name="txtbApellidos" Margin="5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="Apellidos:"></TextBlock>
            <TextBlock Name="txtbFechaNac" Margin="5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="Fecha de Nacimiento:"></TextBlock>
            <TextBlock Name="txtbTelefono" Margin="5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Text="Telefono:"></TextBlock>
            <TextBlock Name="txtbDireccion" Margin="5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Text="Direccion:"></TextBlock>
            <TextBox Name="txtboxDireccion" Margin="5,10,10,0" Text="{Binding Path=personaSeleccionada.direccion,Mode=TwoWay}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>
            <TextBox Name="txtboxNombre" Margin="10" Text="{Binding Path=personaSeleccionada.nombre,Mode=TwoWay}" Grid.Column="1" Grid.Row="0"></TextBox>
            <TextBox Name="txtboxApellidos" Margin="10" Text="{Binding Path=personaSeleccionada.apellidos,Mode=TwoWay}" Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBox Name="txtboxFechaNac" Margin="10" Text="{Binding Path=personaSeleccionada.fechaNacimiento,Mode=TwoWay}" Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBox Name="txtboxTelefono" Margin="10" Text="{Binding Path=personaSeleccionada.telefono,Mode=TwoWay}" Grid.Column="1" Grid.Row="3"></TextBox>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="grupo">
                <VisualState x:Name="amplia">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid.(RelativePanel.RightOf)" Value="listview"></Setter>
                        <Setter Target="grid.(RelativePanel.AlignBottomWithPanel)" Value="True"></Setter>
                        <Setter Target="grid.(RelativePanel.AlignRightWithPanel)" Value="True"></Setter>
                        <Setter Target="grid.(RelativePanel.AlignTopWithPanel)" Value="True"></Setter>
                        <Setter Target="listview.(RelativePanel.AlignLeftWithPanel)" Value="True"></Setter>
                        <Setter Target="listview.(RelativePanel.AlignTopWithPanel)" Value="True"></Setter>
                        <Setter Target="listview.(RelativePanel.AlignBottomWithPanel)" Value="True"></Setter>
                        <Setter Target="listview.Width" Value="300"></Setter>
                        <Setter Target="listview.Margin" Value="0,20,20,20"></Setter>
                        <Setter Target="grid.Margin" Value="0,20,20,20"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="estrecha">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid.(RelativePanel.Below)" Value="listview"></Setter>
                        <Setter Target="grid.(RelativePanel.AlignBottomWithPanel)" Value="True"></Setter>
                        <Setter Target="grid.(RelativePanel.AlignLeftWith)" Value="listview"></Setter>
                        <Setter Target="grid.(RelativePanel.AlignRightWithPanel)" Value="True"></Setter>
                        <Setter Target="listview.(RelativePanel.AlignTopWithPanel)" Value="True"></Setter>
                        <Setter Target="listview.(RelativePanel.AlignLeftWithPanel)" Value="True"></Setter>
                        <Setter Target="listview.(RelativePanel.AlignRightWithPanel)" Value="True"></Setter>
                      
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </RelativePanel>
</Page>
