05-Layouts/05-Layouts/EjercicioCasa.xaml

<Page
    x:Class="_05_Layouts.EjercicioCasa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_05_Layouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <StackPanel Name="stackPanelBotones" RelativePanel.AlignTopWithPanel="True" Orientation="Horizontal">
            <AppBarButton Icon="Accept"/>
            <AppBarButton Icon="Delete"/>
            <AppBarButton Icon="Download"/>
            <AppBarButton Icon="Find"/>
        </StackPanel>

        <ListView Name ="lista" RelativePanel.Below="stackPanelBotones" RelativePanel.AlignLeftWith="stackPanelBotones" RelativePanel.AlignRightWith="stackPanelBotones">
            <ListView.Items>
                <ListViewItem>FernandoGaliana</ListViewItem>
                <ListViewItem>FernandoGaliana</ListViewItem>
                <ListViewItem>FernandoGaliana</ListViewItem>
                <ListViewItem>FernandoGaliana</ListViewItem>
                <ListViewItem>FernandoGaliana</ListViewItem>
                <ListViewItem>FernandoGaliana</ListViewItem>
                <ListViewItem>FernandoGaliana</ListViewItem>
                <ListViewItem>FernandoGaliana</ListViewItem>
                <ListViewItem>FernandoGaliana</ListViewItem>
                <ListViewItem>FernandoGaliana</ListViewItem>
                <ListViewItem>FernandoGaliana</ListViewItem>
                <ListViewItem>FernandoGaliana</ListViewItem>
                <ListViewItem>FernandoGaliana</ListViewItem>
                <ListViewItem>FernandoGaliana</ListViewItem>
                <ListViewItem>FernandoGaliana</ListViewItem>
                <ListViewItem>FernandoGaliana</ListViewItem>
                <ListViewItem>FernandoGaliana</ListViewItem>
            </ListView.Items>
        </ListView>

        <AppBarButton Icon="Add" RelativePanel.Above="stackPanelMoverPagina" RelativePanel.AlignRightWith="stackPanelBotones"/>


        <StackPanel Name="stackPanelMoverPagina" HorizontalAlignment="Center" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWith="lista" RelativePanel.AlignLeftWith="lista" Orientation="Horizontal">
            <AppBarButton Icon="Back"></AppBarButton>
            <AppBarButton Icon="Forward"></AppBarButton>
        </StackPanel>

    </RelativePanel>
</Page>
