05-Layouts/05-Layouts/GridPage.xaml

<Page
    x:Class="_05_Layouts.GridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_05_Layouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center">Tus Datos</TextBlock>
        <TextBlock HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="0">Nombre: </TextBlock>
        <TextBlock HorizontalAlignment="Right"  Grid.Row="2" Grid.Column="0">Apellido: </TextBlock>
        <TextBlock HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0">Fecha Nacimiento: </TextBlock>
        <Button Grid.Row="4" Grid.Column="1" Name="btnEnviar" Click="BtnEnviar_Click">Enviar</Button>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtNombre" VerticalAlignment="Center"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtApellido" VerticalAlignment="Center"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtFecha" VerticalAlignment="Center"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="2" Name="txtAlertaFecha" Foreground="Red" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Name="txtAlertaNombre" Foreground="Red" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Name="txtAlertaApellido" Foreground="Red" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Page>
