11-ControlesParte2/11-ControlesParte2/MainPage.xaml

<Page
    x:Class="_11_ControlesParte2.MainPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_11_Controles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <NavigationView  CompactModeThresholdWidth="100" ExpandedModeThresholdWidth="300" x:Name="NavigationView" Grid.Column="0" Grid.Row="0">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="1"  />
                <NavigationViewItem Content="2"  />
                <NavigationViewItem Content="3"  />
            </NavigationView.MenuItems>
        </NavigationView>

        <SplitView IsPaneOpen="True"
           DisplayMode="Inline"
           OpenPaneLength="296" Grid.Column="1" Grid.Row="0">
            <SplitView.Pane>
                <TextBlock Text="Pane"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            </SplitView.Pane>

            <Grid>
                <TextBlock Text="Content"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            </Grid>
        </SplitView>
    </Grid>
</Page>
