PongSignalRCopia/PongSignalRCopia/Views/MainPage.xaml

<Page
    x:Class="PongSignalRCopia.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PongSignalRCopia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:PongSignalRCopia.Model"
    Background="White">

    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>

    <RelativePanel Loaded="allowfocus_Loaded">
        <Canvas x:Name="canvas" MaxHeight="1000" MaxWidth="1500">
            <Image Name="stkJugador1"  Width="20" Height="100" Source="{Binding objetosJuegos[0].imagen}" 
                   KeyDown="{x:Bind vMGame.Grid_KeyDown,Mode=OneWay}" KeyUp="{x:Bind vMGame.Grid_KeyUp}" 
                   Canvas.Left="{Binding objetosJuegos[0].izquierda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   Canvas.Top="{Binding objetosJuegos[0].posicionY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></Image>

            <Image Name="stkJugador2"  Width="20" Height="100" Source="{Binding objetosJuegos[1].imagen}" 
                   KeyDown="{x:Bind vMGame.Grid_KeyDown,Mode=OneWay}" KeyUp="{x:Bind vMGame.Grid_KeyUp}" 
                   Canvas.Left="{Binding objetosJuegos[1].izquierda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   Canvas.Top="{Binding objetosJuegos[1].posicionY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></Image>
        </Canvas>
    </RelativePanel>
</Page>
