CRUD_Personas_Xamarin/CRUD_Personas_Xamarin_UI/CRUD_Personas_Xamarin_UI/Views/DetallesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CRUD_Personas_Xamarin_UI"
             x:Class="CRUD_Personas_Xamarin_UI.DetallesPage"
             xmlns:vm ="clr-namespace:CRUD_Personas_Xamarin_UI.ViewModels">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Pantalla de Detalles!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label Text="{Binding personaSeleccionada.nombrePersona}"
                   VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="{Binding personaSeleccionada.apellidosPersona}"
                   VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="{Binding personaSeleccionada.telefonoPersona}"
                   VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="{Binding personaSeleccionada.fechaNacimientoPersona}"
                   VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="{Binding departamento.Nombre}"
                   VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>