CRUD_Personas_Xamarin/CRUD_Personas_Xamarin_UI/CRUD_Personas_Xamarin_UI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CRUD_Personas_Xamarin_UI"
             x:Class="CRUD_Personas_Xamarin_UI.MainPage"
             xmlns:vm ="clr-namespace:CRUD_Personas_Xamarin_UI.ViewModels">

    <ContentPage.BindingContext>
        <vm:MainPageVM></vm:MainPageVM>
    </ContentPage.BindingContext>

    <StackLayout>
        <Label Margin="16,16,0,0" x:Name="crear" Text="Pagina Principal" />
        <ListView Margin="16,16,0,0"
             ItemsSource="{Binding listadoPersona,Mode=TwoWay}"
             SelectedItem="{Binding personaSeleccionada,Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding nombre}"></Label>
                            <Label Text="{Binding apellidos}"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Margin="16,0,0,16" Orientation="Horizontal">
            <Button x:Name="btnAdd" Text="Añadir" Command="{Binding InsertarCommand}" />

            <Button x:Name="btnUpdate" Text="Actualizar" Command="{Binding ActualizarCommand}" />

            <Button Text="Eliminar"  Command="{Binding EliminarCommand}" />

            <Button x:Name="btnDetails" Text="Detalles" Command="{Binding DetallesCommand}" />
        </StackLayout>
    </StackLayout>

</ContentPage>
