VisualStateManager/VisualStateManager/MainPage.xaml

<Page
    x:Class="VisualStateManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualStateManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <ScrollViewer Name="galeria">
            <Grid Name="grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill" Name="imagen1" Source="Assets/Nuse.jpg"></Image>
                <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill" Name="imagen2" Source="Assets/Nuse.jpg"></Image>
                <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill" Name="imagen3" Source="Assets/Nuse.jpg"></Image>
                <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill" Name="imagen4" Source="Assets/Nuse.jpg"></Image>
                <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill" Name="imagen5" Source="Assets/Nuse.jpg"></Image>
                <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill" Name="imagen6" Source="Assets/Nuse.jpg"></Image>
                <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill" Name="imagen7" Source="Assets/Nuse.jpg"></Image>
                <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill" Name="imagen8" Source="Assets/Nuse.jpg"></Image>
                <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill" Name="imagen9" Source="Assets/Nuse.jpg"></Image>
            </Grid>
        </ScrollViewer>

        <StackPanel Name="barra" Background="LightBlue">
            <AppBarButton Icon="Add" Label="Añadir"/>
            <AppBarButton Icon="Go" Label="Ir"/>
            <AppBarButton Icon="Target" Label="Objetivo"/>
            <AppBarButton Icon="AddFriend" Label="Añadir"/>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="grupo">
                <VisualState x:Name="amplia">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--Colocar la barra alineada a la izquierda con el panel y la galeria a la derecha de la barra -->
                        <Setter Target="barra.(RelativePanel.AlignBottomWithPanel)" Value="True"></Setter>
                        <Setter Target="barra.(RelativePanel.AlignLeftWithPanel)" Value="True"></Setter>
                        <Setter Target="barra.(RelativePanel.AlignTopWithPanel)" Value="True"></Setter>
                        <Setter Target="barra.Orientation" Value="Vertical"></Setter>
                        <Setter Target="galeria.(RelativePanel.RightOf)" Value="barra" ></Setter>
                        <!--Colocar las imagenes dentro del grid-->
                        <Setter Target="imagen1.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="imagen1.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="imagen2.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="imagen2.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="imagen3.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="imagen3.(Grid.Column)" Value="2"></Setter>
                        <Setter Target="imagen4.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="imagen4.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="imagen5.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="imagen5.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="imagen6.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="imagen6.(Grid.Column)" Value="2"></Setter>
                        <Setter Target="imagen7.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="imagen7.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="imagen8.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="imagen8.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="imagen9.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="imagen9.(Grid.Column)" Value="2"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="estrecha">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--Colocar la barra alineada arriba con el panel y la galeria abajo de la barra-->
                        <Setter Target="barra.(RelativePanel.AlignRightWithPanel)" Value="True"></Setter>
                        <Setter Target="barra.(RelativePanel.AlignLeftWithPanel)" Value="True"></Setter>
                        <Setter Target="barra.(RelativePanel.AlignTopWithPanel)" Value="True"></Setter>
                        <Setter Target="barra.Orientation" Value="Horizontal"></Setter>
                        <Setter Target="galeria.(RelativePanel.Below)" Value="barra" ></Setter>
                        <!--Colocar las imagenes dentro del grid-->
                        <Setter Target="imagen1.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="imagen1.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="imagen1.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="imagen2.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="imagen2.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="imagen2.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="imagen3.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="imagen3.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="imagen3.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="imagen4.(Grid.Row)" Value="3"></Setter>
                        <Setter Target="imagen4.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="imagen4.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="imagen5.(Grid.Row)" Value="4"></Setter>
                        <Setter Target="imagen5.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="imagen5.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="imagen6.(Grid.Row)" Value="5"></Setter>
                        <Setter Target="imagen6.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="imagen6.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="imagen7.(Grid.Row)" Value="6"></Setter>
                        <Setter Target="imagen7.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="imagen7.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="imagen8.(Grid.Row)" Value="7"></Setter>
                        <Setter Target="imagen8.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="imagen8.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="imagen9.(Grid.Row)" Value="8"></Setter>
                        <Setter Target="imagen9.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="imagen9.(Grid.ColumnSpan)" Value="3"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
