04-BotonesEnTiempoEjecucionUWP/04-BotonesEnTiempoEjecucionUWP/MainPage.xaml

<Page
    x:Class="_04_BotonesEnTiempoEjecucionUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_04_BotonesEnTiempoEjecucionUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Name="StackPanel1">
        <Button Name="Boton1" Width="200" Content="Boton 1" Height="70" HorizontalAlignment="Center"
                VerticalAlignment="Center" Background="Blue" FontFamily="verdana"
                FontSize="16" FontWeight="Bold" BorderBrush="Yellow"
                VerticalContentAlignment ="center" HorizontalContentAlignment="Center" Click="Boton1_Click" />
        <Button Click="Boton2_Click">
            <Button.Name>Boton2</Button.Name>
            <Button.Width>200</Button.Width>
            <Button.Content>Boton 2</Button.Content>
            <Button.Height>70</Button.Height>
            <Button.HorizontalAlignment>center</Button.HorizontalAlignment>
            <Button.VerticalAlignment>center</Button.VerticalAlignment>
            <Button.VerticalContentAlignment>center</Button.VerticalContentAlignment>
            <Button.HorizontalContentAlignment>center</Button.HorizontalContentAlignment>
            <Button.FontFamily>verdana</Button.FontFamily>
            <Button.FontSize>16</Button.FontSize>
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.Background>Blue</Button.Background>
            <Button.BorderBrush>yellow</Button.BorderBrush>
            <Button.Margin>50</Button.Margin>
        </Button>
    </StackPanel>
</Page>
