Pinturillo/Pinturillo/MainPage.xaml

<Page
    x:Class="Pinturillo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pinturillo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Background="White">

        <Image Source="ms-appx:///Assets/mancha.png" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,140,0"></Image>
        <Border CornerRadius="10" Height="200" Width="400" Background="White" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock  Name="txtblockNick" FontWeight="Medium"  Foreground="Black" VerticalAlignment="Center" Margin="20" FontSize="30" Grid.Column="0" Grid.Row="0" Text="Nick:"></TextBlock>
                <TextBox  Name="txtboxNick" Width="240" FontSize="20" Height="40" Margin="-10,7,0,0" PlaceholderText="Escribe tu nick" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"></TextBox>

                <Button Height="50" Width="200" BorderThickness="1.5" BorderBrush="Black" Grid.ColumnSpan="2" Grid.Row="1" Foreground="Black" HorizontalAlignment="Center"  Content="¡Empecemos!" FontSize="20"></Button>

                </Grid>
        </Border>
    </RelativePanel>
</Page>
